<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: coral;
  display: flex;
  align-items: center;
}

div {
  background-color: white;
  width: 30vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px black solid;
  margin: auto;
}

p {
  margin: auto;
  text-align: center;
  font-size: 8vh;
}

button {
  height: 10vh;
  border: none;
  background-color: cadetblue;
  font-weight: bolder;
  font-size: 4vh;
  border-top: 2px black solid;
}
  </style>
  <title>Exercício 3 - Parte II</title>
</head>
<body>
  <div>
    <p>0</p>
    <button>Counter</button>
  </div>
  <script>
  const btn = document.querySelector('button'); 
  const p = document.querySelector('p'); 
  let clickCount = 0; 
  btn.addEventListener('click', () => { clickCount += 1; p.innerHTML = clickCount;});
  </script>
</body>
</html>