<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag 'h1' com o texto 'Exercício 5.2 - JavaScript DOM' como filho da tag 'body'
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - Javascript DOM';
      document.body.appendChild(h1);

      // 2. Adicione a tag 'main' com a classe 'main-content' como filho da tag 'body'
      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      // 3. Adicione a tag 'section' com a classe 'center-content' como filho da tag 'main'
      const sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      // 4. Adicione a tag 'p' como filho do 'section' e coloque algum texto
      const pDoSection = document.createElement('p');
      pDoSection.innerText = 'Texto teste';
      sectionCenter.appendChild(pDoSection);

      // 5. Adicione a tag 'section' com a classe 'left-content' como filho da tag 'main'
      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      // 6. Adicione a tag 'section' com a classe 'right-content' como filho da tag 'main'
      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      // 7. Adicione uma imagem com 'src' configurado para o valor 'https://picsum.photos/200' e classe 'small-image'. Esse elemento deve ser filho do 'sectionLeft'
      const imgLeft = document.createElement('img');
      imgLeft.className = 'small-image';
      imgLeft.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(imgLeft);

      // 8. Adicione uma lista não ordenada 'ul' com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do 'sectionRight'
      const ulRight = document.createElement('ul');
      sectionRight.appendChild(ulRight);

      const numerosPorExtenso = [
        'Um',
        'Dois',
        'Três',
        'Quatro',
        'Cinco',
        'Seis',
        'Sete',
        'Oito',
        'Nove',
        'Dez',
      ];

      for (const key in numerosPorExtenso) {
        const li = document.createElement('li');
        li.innerHTML = numerosPorExtenso[key];
        ulRight.appendChild(li);
      }

      // 9. Adicione 3 tags 'h3' todas sendo filhas do 'main'
      for (let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerHTML = 'Teste' + index;
        main.appendChild(h3);
      }

      // Alterações e Remoções
      // 1. Adicione a classe 'title' na tag 'h1' criada
      h1.className = 'title';

      // 2. Adicione a classe 'description' nas 3 tags 'h3' criadas
      const arrayH3 = document.getElementsByTagName('h3');

      for (const h3 in arrayH3) {
        arrayH3[h3].className = 'description';
      }

      // 3. Remova a section 'sectionLeft' com a função .removeChild
      main.removeChild(sectionLeft);

      // 4. Centralize a section 'sectionRight'
      sectionRight.style.marginRight = 'auto';

      // 5. Troque a cor de fundo do elemento pai da section 'sectionCenter' para a cor verde
      sectionCenter.style.backgroundColor = 'green';

      // 6. Remova os dois ultimos elementos da lista criada no passo 8.
      ulRight.lastChild.remove();
      ulRight.lastChild.remove();
    </script>
  </body>
</html>
